# The train/test net protocol buffer definition
net: "/ssd/lijingling/resnet_MSRA/caffe-mpi/MSRA/stn_resnet.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.9
weight_decay: 0.0002
# The learning rate policy
lr_policy: "step"
stepsize:100000
gamma: 0.5
# Display every 2000 iterations
display: 200
average_loss: 200
# The maximum number of iterations
max_iter: 7000000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "/ssd/lijingling/resnet_MSRA/caffe-mpi/MSRA/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: [0,1]
