name: "ResNet_STN"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label_local"
  include {
    phase: TRAIN
  }
  image_data_param {
    source: "/ssd/lijingling/resnet_MSRA/caffe-mpi/MSRA/train-shuffled.txt"
    batch_size: 64
    new_height: 128
    new_width: 128
    is_color: false
    shuffle: true
	root_folder: "/ssd/lijingling/resnet_MSRA/caffe-mpi/MSRA/"
  }
  transform_param {
    mirror: true
  }
}
layer {
  name: "res_conv1"
  type: "Convolution"
  bottom: "data"
  top: "res_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    stride: 2
    pad: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}


layer {
    name: "res_conv1_bn"
    type: "BN"
    bottom: "res_conv1"
    top: "res_conv1_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res_conv1_bn"
	bottom: "res_conv1_bn"
	name: "res_conv1_relu"
	type: "ReLU"
}

layer {
	bottom: "res_conv1_bn"
	top: "res_pool1"
	name: "res_pool1"
	type: "Pooling"
	pooling_param {
		kernel_size: 3
		stride: 2
		pool: MAX
	}
}

layer {
	bottom: "res_pool1"
	top: "res2a_branch1"
	name: "res2a_branch1"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2a_branch1_bn"
    type: "BN"
    bottom: "res2a_branch1"
    top: "res2a_branch1_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res_pool1"
	top: "res2a_branch2a"
	name: "res2a_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2a_branch2a_bn"
    type: "BN"
    bottom: "res2a_branch2a"
    top: "res2a_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2a_branch2a_bn"
	bottom: "res2a_branch2a_bn"
	name: "res2a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a_branch2a_bn"
	top: "res2a_branch2b"
	name: "res2a_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2a_branch2b_bn"
    type: "BN"
    bottom: "res2a_branch2b"
    top: "res2a_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2a_branch2b_bn"
	bottom: "res2a_branch2b_bn"
	name: "res2a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a_branch2b_bn"
	top: "res2a_branch2c"
	name: "res2a_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2a_branch2c_bn"
    type: "BN"
    bottom: "res2a_branch2c"
    top: "res2a_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res2a_branch1_bn"
	bottom: "res2a_branch2c_bn"
	top: "res2a"
	name: "res2a"
	type: "Eltwise"
}

layer {
	bottom: "res2a"
	top: "res2a_bn"
	name: "res2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2a_bn"
	top: "res2b_branch2a"
	name: "res2b_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2b_branch2a_bn"
    type: "BN"
    bottom: "res2b_branch2a"
    top: "res2b_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2b_branch2a_bn"
	bottom: "res2b_branch2a_bn"
	name: "res2b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b_branch2a_bn"
	top: "res2b_branch2b"
	name: "res2b_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2b_branch2b_bn"
    type: "BN"
    bottom: "res2b_branch2b"
    top: "res2b_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2b_branch2b_bn"
	bottom: "res2b_branch2b_bn"
	name: "res2b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b_branch2b_bn"
	top: "res2b_branch2c"
	name: "res2b_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2b_branch2c_bn"
    type: "BN"
    bottom: "res2b_branch2c"
    top: "res2b_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res2a_bn"
	bottom: "res2b_branch2c_bn"
	top: "res2b"
	name: "res2b"
	type: "Eltwise"
}

layer {
	bottom: "res2b"
	top: "res2b_bn"
	name: "res2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2b_bn"
	top: "res2c_branch2a"
	name: "res2c_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2c_branch2a_bn"
    type: "BN"
    bottom: "res2c_branch2a"
    top: "res2c_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2c_branch2a_bn"
	bottom: "res2c_branch2a_bn"
	name: "res2c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c_branch2a_bn"
	top: "res2c_branch2b"
	name: "res2c_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 64
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2c_branch2b_bn"
    type: "BN"
    bottom: "res2c_branch2b"
    top: "res2c_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res2c_branch2b_bn"
	bottom: "res2c_branch2b_bn"
	name: "res2c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c_branch2b_bn"
	top: "res2c_branch2c"
	name: "res2c_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res2c_branch2c_bn"
    type: "BN"
    bottom: "res2c_branch2c"
    top: "res2c_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res2b_bn"
	bottom: "res2c_branch2c_bn"
	top: "res2c"
	name: "res2c"
	type: "Eltwise"
}

layer {
	bottom: "res2c"
	top: "res2c_bn"
	name: "res2c_relu"
	type: "ReLU"
}

layer {
	bottom: "res2c_bn"
	top: "res3a_branch1"
	name: "res3a_branch1"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3a_branch1_bn"
    type: "BN"
    bottom: "res3a_branch1"
    top: "res3a_branch1_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res2c_bn"
	top: "res3a_branch2a"
	name: "res3a_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3a_branch2a_bn"
    type: "BN"
    bottom: "res3a_branch2a"
    top: "res3a_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3a_branch2a_bn"
	bottom: "res3a_branch2a_bn"
	name: "res3a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a_branch2a_bn"
	top: "res3a_branch2b"
	name: "res3a_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3a_branch2b_bn"
    type: "BN"
    bottom: "res3a_branch2b"
    top: "res3a_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3a_branch2b_bn"
	bottom: "res3a_branch2b_bn"
	name: "res3a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a_branch2b_bn"
	top: "res3a_branch2c"
	name: "res3a_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3a_branch2c_bn"
    type: "BN"
    bottom: "res3a_branch2c"
    top: "res3a_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res3a_branch1_bn"
	bottom: "res3a_branch2c_bn"
	top: "res3a"
	name: "res3a"
	type: "Eltwise"
}

layer {
	bottom: "res3a"
	top: "res3a_bn"
	name: "res3a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3a_bn"
	top: "res3b1_branch2a"
	name: "res3b1_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b1_branch2a_bn"
    type: "BN"
    bottom: "res3b1_branch2a"
    top: "res3b1_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b1_branch2a_bn"
	bottom: "res3b1_branch2a_bn"
	name: "res3b1_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b1_branch2a_bn"
	top: "res3b1_branch2b"
	name: "res3b1_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b1_branch2b_bn"
    type: "BN"
    bottom: "res3b1_branch2b"
    top: "res3b1_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b1_branch2b_bn"
	bottom: "res3b1_branch2b_bn"
	name: "res3b1_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b1_branch2b_bn"
	top: "res3b1_branch2c"
	name: "res3b1_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b1_branch2c_bn"
    type: "BN"
    bottom: "res3b1_branch2c"
    top: "res3b1_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res3a_bn"
	bottom: "res3b1_branch2c_bn"
	top: "res3b1"
	name: "res3b1"
	type: "Eltwise"
}

layer {
	bottom: "res3b1"
	top: "res3b1_bn"
	name: "res3b1_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b1_bn"
	top: "res3b2_branch2a"
	name: "res3b2_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b2_branch2a_bn"
    type: "BN"
    bottom: "res3b2_branch2a"
    top: "res3b2_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b2_branch2a_bn"
	bottom: "res3b2_branch2a_bn"
	name: "res3b2_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b2_branch2a_bn"
	top: "res3b2_branch2b"
	name: "res3b2_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b2_branch2b_bn"
    type: "BN"
    bottom: "res3b2_branch2b"
    top: "res3b2_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b2_branch2b_bn"
	bottom: "res3b2_branch2b_bn"
	name: "res3b2_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b2_branch2b_bn"
	top: "res3b2_branch2c"
	name: "res3b2_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b2_branch2c_bn"
    type: "BN"
    bottom: "res3b2_branch2c"
    top: "res3b2_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res3b1_bn"
	bottom: "res3b2_branch2c_bn"
	top: "res3b2"
	name: "res3b2"
	type: "Eltwise"
}

layer {
	bottom: "res3b2"
	top: "res3b2_bn"
	name: "res3b2_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b2_bn"
	top: "res3b3_branch2a"
	name: "res3b3_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b3_branch2a_bn"
    type: "BN"
    bottom: "res3b3_branch2a"
    top: "res3b3_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b3_branch2a_bn"
	bottom: "res3b3_branch2a_bn"
	name: "res3b3_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b3_branch2a_bn"
	top: "res3b3_branch2b"
	name: "res3b3_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 128
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b3_branch2b_bn"
    type: "BN"
    bottom: "res3b3_branch2b"
    top: "res3b3_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res3b3_branch2b_bn"
	bottom: "res3b3_branch2b_bn"
	name: "res3b3_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b3_branch2b_bn"
	top: "res3b3_branch2c"
	name: "res3b3_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res3b3_branch2c_bn"
    type: "BN"
    bottom: "res3b3_branch2c"
    top: "res3b3_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res3b2_bn"
	bottom: "res3b3_branch2c_bn"
	top: "res3b3"
	name: "res3b3"
	type: "Eltwise"
}

layer {
	bottom: "res3b3"
	top: "res3b3_bn"
	name: "res3b3_relu"
	type: "ReLU"
}

layer {
	bottom: "res3b3_bn"
	top: "res4a_branch1"
	name: "res4a_branch1"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4a_branch1_bn"
    type: "BN"
    bottom: "res4a_branch1"
    top: "res4a_branch1_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res3b3_bn"
	top: "res4a_branch2a"
	name: "res4a_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4a_branch2a_bn"
    type: "BN"
    bottom: "res4a_branch2a"
    top: "res4a_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4a_branch2a_bn"
	bottom: "res4a_branch2a_bn"
	name: "res4a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a_branch2a_bn"
	top: "res4a_branch2b"
	name: "res4a_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4a_branch2b_bn"
    type: "BN"
    bottom: "res4a_branch2b"
    top: "res4a_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4a_branch2b_bn"
	bottom: "res4a_branch2b_bn"
	name: "res4a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a_branch2b_bn"
	top: "res4a_branch2c"
	name: "res4a_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4a_branch2c_bn"
    type: "BN"
    bottom: "res4a_branch2c"
    top: "res4a_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4a_branch1_bn"
	bottom: "res4a_branch2c_bn"
	top: "res4a"
	name: "res4a"
	type: "Eltwise"
}

layer {
	bottom: "res4a"
	top: "res4a_bn"
	name: "res4a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4a_bn"
	top: "res4b1_branch2a"
	name: "res4b1_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b1_branch2a_bn"
    type: "BN"
    bottom: "res4b1_branch2a"
    top: "res4b1_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b1_branch2a_bn"
	bottom: "res4b1_branch2a_bn"
	name: "res4b1_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b1_branch2a_bn"
	top: "res4b1_branch2b"
	name: "res4b1_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b1_branch2b_bn"
    type: "BN"
    bottom: "res4b1_branch2b"
    top: "res4b1_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b1_branch2b_bn"
	bottom: "res4b1_branch2b_bn"
	name: "res4b1_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b1_branch2b_bn"
	top: "res4b1_branch2c"
	name: "res4b1_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b1_branch2c_bn"
    type: "BN"
    bottom: "res4b1_branch2c"
    top: "res4b1_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4a_bn"
	bottom: "res4b1_branch2c_bn"
	top: "res4b1"
	name: "res4b1"
	type: "Eltwise"
}

layer {
	bottom: "res4b1"
	top: "res4b1_bn"
	name: "res4b1_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b1_bn"
	top: "res4b2_branch2a"
	name: "res4b2_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b2_branch2a_bn"
    type: "BN"
    bottom: "res4b2_branch2a"
    top: "res4b2_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b2_branch2a_bn"
	bottom: "res4b2_branch2a_bn"
	name: "res4b2_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b2_branch2a_bn"
	top: "res4b2_branch2b"
	name: "res4b2_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b2_branch2b_bn"
    type: "BN"
    bottom: "res4b2_branch2b"
    top: "res4b2_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b2_branch2b_bn"
	bottom: "res4b2_branch2b_bn"
	name: "res4b2_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b2_branch2b_bn"
	top: "res4b2_branch2c"
	name: "res4b2_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b2_branch2c_bn"
    type: "BN"
    bottom: "res4b2_branch2c"
    top: "res4b2_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4b1_bn"
	bottom: "res4b2_branch2c_bn"
	top: "res4b2"
	name: "res4b2"
	type: "Eltwise"
}

layer {
	bottom: "res4b2"
	top: "res4b2_bn"
	name: "res4b2_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b2_bn"
	top: "res4b3_branch2a"
	name: "res4b3_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b3_branch2a_bn"
    type: "BN"
    bottom: "res4b3_branch2a"
    top: "res4b3_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b3_branch2a_bn"
	bottom: "res4b3_branch2a_bn"
	name: "res4b3_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b3_branch2a_bn"
	top: "res4b3_branch2b"
	name: "res4b3_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b3_branch2b_bn"
    type: "BN"
    bottom: "res4b3_branch2b"
    top: "res4b3_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b3_branch2b_bn"
	bottom: "res4b3_branch2b_bn"
	name: "res4b3_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b3_branch2b_bn"
	top: "res4b3_branch2c"
	name: "res4b3_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b3_branch2c_bn"
    type: "BN"
    bottom: "res4b3_branch2c"
    top: "res4b3_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4b2_bn"
	bottom: "res4b3_branch2c_bn"
	top: "res4b3"
	name: "res4b3"
	type: "Eltwise"
}

layer {
	bottom: "res4b3"
	top: "res4b3_bn"
	name: "res4b3_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b3_bn"
	top: "res4b4_branch2a"
	name: "res4b4_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b4_branch2a_bn"
    type: "BN"
    bottom: "res4b4_branch2a"
    top: "res4b4_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b4_branch2a_bn"
	bottom: "res4b4_branch2a_bn"
	name: "res4b4_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b4_branch2a_bn"
	top: "res4b4_branch2b"
	name: "res4b4_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b4_branch2b_bn"
    type: "BN"
    bottom: "res4b4_branch2b"
    top: "res4b4_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b4_branch2b_bn"
	bottom: "res4b4_branch2b_bn"
	name: "res4b4_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b4_branch2b_bn"
	top: "res4b4_branch2c"
	name: "res4b4_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b4_branch2c_bn"
    type: "BN"
    bottom: "res4b4_branch2c"
    top: "res4b4_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4b3_bn"
	bottom: "res4b4_branch2c_bn"
	top: "res4b4"
	name: "res4b4"
	type: "Eltwise"
}

layer {
	bottom: "res4b4"
	top: "res4b4_bn"
	name: "res4b4_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b4_bn"
	top: "res4b5_branch2a"
	name: "res4b5_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b5_branch2a_bn"
    type: "BN"
    bottom: "res4b5_branch2a"
    top: "res4b5_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b5_branch2a_bn"
	bottom: "res4b5_branch2a_bn"
	name: "res4b5_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b5_branch2a_bn"
	top: "res4b5_branch2b"
	name: "res4b5_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b5_branch2b_bn"
    type: "BN"
    bottom: "res4b5_branch2b"
    top: "res4b5_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res4b5_branch2b_bn"
	bottom: "res4b5_branch2b_bn"
	name: "res4b5_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b5_branch2b_bn"
	top: "res4b5_branch2c"
	name: "res4b5_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 1024
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res4b5_branch2c_bn"
    type: "BN"
    bottom: "res4b5_branch2c"
    top: "res4b5_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4b4_bn"
	bottom: "res4b5_branch2c_bn"
	top: "res4b5"
	name: "res4b5"
	type: "Eltwise"
}

layer {
	bottom: "res4b5"
	top: "res4b5_bn"
	name: "res4b5_relu"
	type: "ReLU"
}

layer {
	bottom: "res4b5_bn"
	top: "res5a_branch1"
	name: "res5a_branch1"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5a_branch1_bn"
    type: "BN"
    bottom: "res5a_branch1"
    top: "res5a_branch1_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res4b5_bn"
	top: "res5a_branch2a"
	name: "res5a_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 2
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5a_branch2a_bn"
    type: "BN"
    bottom: "res5a_branch2a"
    top: "res5a_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5a_branch2a_bn"
	bottom: "res5a_branch2a_bn"
	name: "res5a_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a_branch2a_bn"
	top: "res5a_branch2b"
	name: "res5a_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5a_branch2b_bn"
    type: "BN"
    bottom: "res5a_branch2b"
    top: "res5a_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5a_branch2b_bn"
	bottom: "res5a_branch2b_bn"
	name: "res5a_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a_branch2b_bn"
	top: "res5a_branch2c"
	name: "res5a_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5a_branch2c_bn"
    type: "BN"
    bottom: "res5a_branch2c"
    top: "res5a_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res5a_branch1_bn"
	bottom: "res5a_branch2c_bn"
	top: "res5a"
	name: "res5a"
	type: "Eltwise"
}

layer {
	bottom: "res5a"
	top: "res5a_bn"
	name: "res5a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5a_bn"
	top: "res5b_branch2a"
	name: "res5b_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5b_branch2a_bn"
    type: "BN"
    bottom: "res5b_branch2a"
    top: "res5b_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5b_branch2a_bn"
	bottom: "res5b_branch2a_bn"
	name: "res5b_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b_branch2a_bn"
	top: "res5b_branch2b"
	name: "res5b_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5b_branch2b_bn"
    type: "BN"
    bottom: "res5b_branch2b"
    top: "res5b_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5b_branch2b_bn"
	bottom: "res5b_branch2b_bn"
	name: "res5b_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b_branch2b_bn"
	top: "res5b_branch2c"
	name: "res5b_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5b_branch2c_bn"
    type: "BN"
    bottom: "res5b_branch2c"
    top: "res5b_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res5a_bn"
	bottom: "res5b_branch2c_bn"
	top: "res5b"
	name: "res5b"
	type: "Eltwise"
}

layer {
	bottom: "res5b"
	top: "res5b_bn"
	name: "res5b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5b_bn"
	top: "res5c_branch2a"
	name: "res5c_branch2a"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5c_branch2a_bn"
    type: "BN"
    bottom: "res5c_branch2a"
    top: "res5c_branch2a_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5c_branch2a_bn"
	bottom: "res5c_branch2a_bn"
	name: "res5c_branch2a_relu"
	type: "ReLU"
}

layer {
	bottom: "res5c_branch2a_bn"
	top: "res5c_branch2b"
	name: "res5c_branch2b"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5c_branch2b_bn"
    type: "BN"
    bottom: "res5c_branch2b"
    top: "res5c_branch2b_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	top: "res5c_branch2b_bn"
	bottom: "res5c_branch2b_bn"
	name: "res5c_branch2b_relu"
	type: "ReLU"
}

layer {
	bottom: "res5c_branch2b_bn"
	top: "res5c_branch2c"
	name: "res5c_branch2c"
	type: "Convolution"
	param {
        lr_mult: 1
        decay_mult: 1
    }
	convolution_param {
		num_output: 2048
		kernel_size: 1
		pad: 0
		stride: 1
		weight_filler {
            type: "xavier"
        }
		bias_term: false
	}
}

layer {
    name: "res5c_branch2c_bn"
    type: "BN"
    bottom: "res5c_branch2c"
    top: "res5c_branch2c_bn"
    bn_param {
        slope_filler {
          type: "constant"
          value: 1
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
    param {
        lr_mult: 1.00001
        decay_mult: 0
    }
}

layer {
	bottom: "res5b_bn"
	bottom: "res5c_branch2c_bn"
	top: "res5c"
	name: "res5c"
	type: "Eltwise"
}

layer {
	bottom: "res5c"
	top: "res5c_bn"
	name: "res5c_relu"
	type: "ReLU"
}

layer {
	bottom: "res5c_bn"
	top: "pool5"
	name: "pool5"
	type: "Pooling"
	pooling_param {
		kernel_size: 4
		stride: 1
		pool: AVE
	}
}

layer {
  name: "drop6"
  type: "Dropout"
  bottom: "pool5"
  top: "pool5"
  dropout_param {
    dropout_ratio: 0.6
  }
}

layer {
  name: "Concat_fc_256"
  type: "InnerProduct"
  bottom: "pool5"
  top: "loss_fc_256"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
      std: 0.02
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}



#layer {
#  name: "gather"
#  type: "Gather"
#  bottom: "loss_fc_256"
#  bottom: "label_local"
#  top: "pca_fc_256"
#  top: "label"
#}

layer {
  name: "loss3/classifier_93644"
  type: "InnerProduct"
  bottom: "loss_fc_256"
  top: "loss3/classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 93640
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "loss3/loss3"
  type: "SoftmaxWithLoss"
  bottom: "loss3/classifier"
  bottom: "label_local"
  top: "loss3/loss3"
  loss_weight: 1
}

